# HomeWork_Old

./: README.md
GeekBrains/Android-1-2/app/: build.gradle
GeekBrains/Android-1-2/app/src/main/: AndroidManifest.xml
GeekBrains/Android-1-2/gradle/wrapper/: gradle-wrapper.properties
GeekBrains/Android-3/GB_Android_03_01-master/: local.properties
GeekBrains/Android-3/GB_Android_03_01-master/app/: build.gradle
GeekBrains/Android-3/GB_Android_03_01-master/app/src/main/: AndroidManifest.xml
GeekBrains/Android-3/GB_Android_03_01-master/gradle/wrapper/: gradle-wrapper.properties
GeekBrains/Android-3/GB_Android_03_02-master/: local.properties
GeekBrains/Android-3/GB_Android_03_02-master/app/: build.gradle
GeekBrains/Android-3/GB_Android_03_02-master/app/src/main/: AndroidManifest.xml
GeekBrains/Android-3/GB_Android_03_02-master/gradle/wrapper/: gradle-wrapper.properties
GeekBrains/Android-3/GB_Android_03_03-master/app/: build.gradle
GeekBrains/Android-3/GB_Android_03_03-master/app/src/main/: AndroidManifest.xml
GeekBrains/Android-3/GB_Android_03_03-master/gradle/wrapper/: gradle-wrapper.properties
GeekBrains/Android-3/GB_Android_03_06-master/: build.gradle
GeekBrains/Android-3/GB_Android_03_06-master/gradle/wrapper/: gradle-wrapper.properties
GeekBrains/Android-3/GD_Android_03_07-master/: build.gradle  local.properties
GeekBrains/Android-3/GD_Android_03_07-master/app/: build.gradle
GeekBrains/Android-3/GD_Android_03_07-master/app/src/main/: AndroidManifest.xml
GeekBrains/Android-3/GD_Android_03_07-master/gradle/wrapper/: gradle-wrapper.properties
GeekBrains/Java-2/Lesson_01/Additional_Homework_1/: Dop_HomeWork_String.java
GeekBrains/Java-2/Lesson_01/Additional_Homework_2/: Cat_Light.java  Main.java  Master.java
GeekBrains/Java-2/Lesson_01/Basic_Homework/: Competitor.java  Course.java  Main.java  Team.java
GeekBrains/Java-2/Lesson_01/Basic_Homework/Animal/: Animal.java  Cat.java  Dog.java
GeekBrains/Java-2/Lesson_01/Basic_Homework/Human/: Human.java
GeekBrains/Java-2/Lesson_01/Basic_Homework/Obstacle/: Cross.java  Obstacle.java  Wall.java  Water.java
GeekBrains/Java-2/Lesson_02/: Additional_Homework_02_01.java  Additional_Homework_02_02.java  BMI.txt  Basic_Homework_02.java
GeekBrains/Java-2/Lesson_03/: Additional_Homework_03.java  Basic_Homework_03_01.java  Basic_Homework_03_02.java
GeekBrains/Java-2/Lesson_04/: Additional_Homework_02.java
GeekBrains/Java-2/Lesson_04_JavaFx/css/: Styles.css
GeekBrains/Java-2/Lesson_04_JavaFx/sample/: Controller.java  Main.java  sample.fxml
GeekBrains/Java-2/Lesson_05/: Lesson_05.java
GeekBrains/Java-2/Lesson_08/: userTestDB.db
GeekBrains/Java-2/Lesson_08/src/gb/client/: Controller.java  ControllerPC.java  Main.java  client.fxml  persanalChat.fxml
GeekBrains/Java-2/Lesson_08/src/gb/server/: AuthService.java  ClientHandler.java  Server.java
GeekBrains/Java-3/Lesson_01/Lesson_06/: pom.xml
GeekBrains/Java-3/Lesson_01/src/HomeWork_01/: HW_01.java  HW_03.java  PhoneBox.java
GeekBrains/Java-3/Lesson_01/src/Lesson_04/: Lesson_Thread.java
GeekBrains/Java-3/Lesson_01/src/Lesson_05/: MFU.java
GeekBrains/Java-3/Lesson_01/src/Lesson_05/Race/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
GeekBrains/Java-3/Lesson_01/src/Lesson_07/: Check_HW.java
GeekBrains/Java-3/Lesson_01/src/Lesson_07/Base_HW/: AfterSuite.java  BeforeSuite.java  Test.java  TestClass.java  TestMain.java
GeekBrains/Java-3/Lesson_01/src/Lesson_08/Interview/: GeekBrains_Java_03_DOP.java  InterviewTask.java
GeekBrains/Java-3/Lesson_02/: userTestDB.db
GeekBrains/Java-3/Lesson_02/src/gb/client/: Controller.java  (+1 more)
GeekBrains/Java-3/Lesson_03/src/Lesson_03/: Task_01.java  Task_02.java  Task_03.java
JavaMentor/CRUD/CRUD_Spring_Server-master/: pom.xml
JavaMentor/CRUD/SB_CRUD_Client-master/: pom.xml
JavaMentor/CRUD/SB_CRUD_Client-master/src/main/java/com/client/config/: AppStart.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
JavaMentor/CRUD/SB_CRUD_Client-master/src/main/java/com/client/config/oauth2/: CustomUserInfoTokenServices.java
JavaMentor/CRUD/SB_CRUD_Client-master/src/main/java/com/client/controller/: AdminController.java  MainController.java
JavaMentor/CRUD/SB_CRUD_Client-master/src/main/java/com/client/model/: Role.java  User.java
JavaMentor/CRUD/SB_CRUD_Client-master/src/main/java/com/client/service/: UserService.java  UserServiceImpl.java
JavaMentor/CRUD/SB_CRUD_Client-master/src/main/resources/: google.properties
JavaMentor/CRUD/SB_CRUD_Client-master/src/main/webapp/WEB-INF/pages/: add_user.html  list_users.html  login.html
JavaMentor/CRUD/SB_CRUD_Server-master/: pom.xml
JavaMentor/CRUD/Spring_CRUD-master/: pom.xml
JavaMentor/CRUD/Spring_CRUD-master/src/main/java/com/javamentor/config/: WebAppInit.java  WebConfig.java
JavaMentor/CRUD/Spring_CRUD-master/src/main/java/com/javamentor/controller/: HelloController.java  StartController.java
JavaMentor/CRUD/Spring_CRUD-master/src/main/java/model/: User.java
JavaMentor/CRUD/Spring_CRUD-master/src/main/webapp/pages/: index.jsp
JavaMentor/Core/Stepic_06_02_01/: Stepic_06_02_01.java
JavaMentor/Core/Stepic_06_03_01/: Stepic_06_03_01.java
JavaMentor/Core/Stepic_06_04_03/: Stepic_06_04_03.java
JavaMentor/WEB/JM_Web3-master/: pom.xml
JavaMentor/WEB/JM_Web3-master/templates/: moneyTransactionPage.html  registrationPage.html  resultPage.html
JavaMentor/WEB/JM_Web4-master/: pom.xml
JavaMentor/WEB/JM_Web4-master/src/main/java/DAO/: CarDao.java  DailyReportDao.java
JavaMentor/WEB/JM_Web4-master/src/main/java/model/: Car.java  DailyReport.java
JavaMentor/WEB/JM_Web4-master/src/main/java/service/: CarService.java  DailyReportService.java
JavaMentor/WEB/JM_Web4-master/src/main/java/servlet/: CustomerServlet.java  DailyReportServlet.java  NewDayServlet.java  ProducerServlet.java
JavaMentor/WEB/JM_Web4-master/src/main/java/util/: DBHelper.java
JavaMentor/WEB/JM_Web_01-master/: pom.xml
JavaMentor/WEB/JM_Web_01-master/templates/: page.html
JavaMentor/WEB/JM_Web_02-master/: pom.xml
(+145 files in other folders)
